{
  "name": "@kurone-kito/jsonresume-types",
  "version": "0.4.0",
  "description": "TypeScript type definition for JSON Resume",
  "keywords": [
    "curriculum vitae",
    "CV",
    "JSONResume",
    "JSON Resume",
    "resume",
    "Types definition",
    "TypeScript"
  ],
  "homepage": "https://github.com/kurone-kito/jsonresume-types#readme",
  "bugs": "https://github.com/kurone-kito/jsonresume-types/issues",
  "repository": "github:kurone-kito/jsonresume-types",
  "license": "MIT",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "main": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "build": "json2ts -i node_modules/resume-schema/schema.json -o index.d.ts",
    "clean": "rimraf -g \"*.d.ts\" \"*.tgz\" \"node_modules/.cache/**/*\"",
    "cspell": "cspell lint --no-progress --show-suggestions -u \"./**/*\"",
    "prepack": "npm run -s clean && npm run -s build",
    "prepare": "husky install",
    "prettier": "prettier --cache --log-level=warn \"./**/*\"",
    "prettier:check": "npm run -s prettier -- -cu",
    "prettier:fix": "npm run -s prettier -- -uw",
    "test": "npm run -s cspell && npm run -s prettier:check"
  },
  "prettier": "@kurone-kito/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@cspell/cspell-types": "^7.0.0",
    "@kurone-kito/prettier-config": "^0.7.3",
    "cspell": "^7.0.0",
    "husky": "^8.0.3",
    "json-schema-to-typescript": "^13.0.2",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "resume-schema": "^1.0.0",
    "rimraf": "^5.0.1"
  },
  "engines": {
    "node": ">=16.20"
  },
  "publishConfig": {
    "access": "public"
  }
}
